<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awlad.H - Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container">
        <h1>Awlad.H</h1>
        <a href="https://drive.google.com/file/d/1LSCr0alHNI_butekJLouavYaRqF46WNs/view?usp=drive_link" class="button">Download Resume</a>
    </header>

    <section class="intro">
        <img src="images/Group.png" alt="Avatar" class="avatar">
        <h2>"In the near future, I hope to become a Developer."</h2>
        <p>I aspire to transition into a developer role, specializing in web development and AI technologies.</p>
        <a href="#footer" class="button">Contact with me</a>
    </section>

    <section class="why-web-dev">
        <h2>Why Web Development??</h2>
        <div class="reasons">
            <div class="reason_1">
                <div class="text-content">
                    <h3>I Will Do Coding and Change The World</h3>
                    <p>Coding has become a transformative force in shaping our world. Through lines of code, ideas materialize into reality, from innovative apps that connect people globally to algorithms that drive medical breakthroughs.</p>
                    <a href="https://medium.com/@ayeshakhanghaznavi/the-power-of-coding-unleashing-innovation-and-transforming-the-world-5bdc34edbfd7" class="learn-more">Learn More</a>
                </div>
                <div class="image-content">
                    <img src="images/Layer_1.png" alt="Coding">
                </div>
            </div>
            <div class="reason_2">
                <div class="text-content">
                    <h3>I will help People by creating Modern Web System</h3>
                    <p>Most issues in web development can be solved with basic engineering concepts. These concepts are often not prioritized enough, and ignoring them leads to apps that are difficult to debug and build upon.</p>
                    <a href="https://medium.com/jeremy-gottfrieds-tech-blog/a-complete-guide-to-modern-web-applications-793ae71b57ad" class="learn-more">Learn More</a>
                </div>
                <div class="image-content">
                    <img src="images/Group 3.png" alt="Modern Web System">
                </div>
            </div>
            <div class="reason_3">
                <div class="text-content">
                    <h3>I Will Do Coding and Change The World</h3>
                    <p>Even today, many aspects of our modern lives are already being powered by software, which are in turn governed by code, a result made possible by people learning to code and applying their skills to build such software.</p>
                    <a href="https://www.nextacademy.com/blog/12-ways-can-change-world-code/" class="learn-more">Learn More</a>
                </div>
                <div class="image-content">
                    <img src="images/Group 4.png" alt="Coding World">
                </div>
            </div>
        </div>
    </section>

    <section class="inspiration">
        <h2>My Inspiration</h2>
        <p>Dive into the world of Different Technology. Explore step-by-step guides, and practical examples to kickstart journey.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AvFfrBJa38g" frameborder="0" allowfullscreen></iframe>
    </section>

    <section class="targets">
        <h2>My Current Target</h2>
        <div class="targets-list">
            <div class="target">
                <img src="images//html.png" alt="HTML">
                <h3>HTML</h3>
                <p>HTML is the standard markup language for Web pages.</p>
                <a href="https://www.w3schools.com/html/" class="learn-more">Learn More</a>
            </div>
            <div class="target">
                <img src="images//css.png" alt="CSS">
                <h3>CSS</h3>
                <p>CSS is the language we use to style an HTML document.</p>
                <a href="https://www.w3schools.com/css/default.asp" class="learn-more">Learn More</a>
            </div>
            <div class="target">
                <img src="images//js.png" alt="JS">
                <h3>JavaScript</h3>
                <p>JavaScript is the world's most popular programming language.</p>
                <a href="https://www.w3schools.com/js/default.asp" class="learn-more">Learn More</a>
            </div>
        </div>
    </section>

    <section class="targets">
        <h2>My Next Target</h2>
        <div class="targets-list">
            <div class="target">
                <img src="images//react.png" alt="React">
                <h3>ReactJS</h3>
                <p>React can build user interfaces out of individual pieces called components.</p>
                <a href="https://react.dev/" class="learn-more">Learn More</a>
            </div>
            <div class="target">
                <img src="images//nodejs.png" alt="Node Js">
                <h3>NodeJs</h3>
                <p>Node.js is an open-source and cross-platform JavaScript runtime environment.</p>
                <a href="https://nodejs.org/en/download/package-manager" class="learn-more">Learn More</a>
            </div>
            <div class="target">
                <img src="images//mongodb.png" alt="Mongo DB">
                <h3>MongoDB</h3>
                <p>The world's most popular document database.</p>
                <a href="https://www.mongodb.com/try/download/shell" class="learn-more">Learn More</a>
            </div>
        </div>
    </section>

    <section class="support">
        <h2>I need Support</h2>
        <p>Please provide feedback to let me know what I can do better next time.</p>
        <form>
            <input type="text" placeholder="Please Provide Feedback" required>
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer id="footer">
        <p>An Open Commitment by Awlad Hossain</p>
        <div class="social-links">
            <a href="https://www.facebook.com/1270381mih"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://github.com/Md-Iquball-hossain"><img src="images/github.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/mih26"><img src="images/linkedin-icon 1.png" alt="LinkedIn"></a>
        </div>
    </footer>
</body>
</html>